<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNW-TK-wri">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="OJg-eS-htV">
            <objects>
                <viewController id="Hb4-Ra-dYO" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyN-F9-4Ya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-OM-24N">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1g6-hD-IMx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ooq-OM-24N" firstAttribute="leading" secondItem="1g6-hD-IMx" secondAttribute="leading" id="FDV-tj-uuz"/>
                            <constraint firstItem="1g6-hD-IMx" firstAttribute="trailing" secondItem="ooq-OM-24N" secondAttribute="trailing" id="Tg3-hm-6m0"/>
                            <constraint firstItem="1g6-hD-IMx" firstAttribute="bottom" secondItem="ooq-OM-24N" secondAttribute="bottom" id="e8h-k7-54O"/>
                            <constraint firstItem="ooq-OM-24N" firstAttribute="top" secondItem="1g6-hD-IMx" secondAttribute="top" id="vQI-Kq-qN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="af5-NT-MYM"/>
                    <connections>
                        <outlet property="tableView" destination="ooq-OM-24N" id="pdy-AJ-Dag"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="XgL-6N-Pqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJd-8d-OAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-bj-okb">
                                <rect key="frame" x="0.0" y="260" width="393" height="497"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-2u-Sf4">
                                <rect key="frame" x="58" y="128" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-jB-z7j">
                                <rect key="frame" x="58" y="187" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtK-dL-2DS">
                                <rect key="frame" x="118" y="772" width="158" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hbp-jg-dXT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rz8-w5-dzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtK-dL-2DS" firstAttribute="top" secondItem="cqz-bj-okb" secondAttribute="bottom" constant="15" id="5Ny-9s-AU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JF4-2u-Sf4" secondAttribute="trailing" constant="71" id="B6G-VD-Sv2"/>
                            <constraint firstItem="vtK-dL-2DS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="BeZ-yb-J6b"/>
                            <constraint firstItem="JF4-2u-Sf4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="aQf-NV-fcq"/>
                            <constraint firstItem="cqz-bj-okb" firstAttribute="centerX" secondItem="vtK-dL-2DS" secondAttribute="centerX" id="b0S-4j-YGr"/>
                            <constraint firstItem="cqz-bj-okb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0x-hs-5k6"/>
                            <constraint firstItem="JF4-2u-Sf4" firstAttribute="leading" secondItem="gLx-jB-z7j" secondAttribute="leading" id="jLm-A4-mvg"/>
                            <constraint firstItem="JF4-2u-Sf4" firstAttribute="trailing" secondItem="gLx-jB-z7j" secondAttribute="trailing" id="nb2-av-p1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vtK-dL-2DS" secondAttribute="bottom" constant="1" id="plS-Fs-Hf1"/>
                            <constraint firstItem="gLx-jB-z7j" firstAttribute="top" secondItem="JF4-2u-Sf4" secondAttribute="bottom" constant="25" id="t4N-3v-ob9"/>
                            <constraint firstItem="cqz-bj-okb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wE1-RT-SLm"/>
                            <constraint firstItem="JF4-2u-Sf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="xKM-Xc-WQh"/>
                            <constraint firstItem="cqz-bj-okb" firstAttribute="top" secondItem="gLx-jB-z7j" secondAttribute="bottom" constant="39" id="yxt-vn-0ZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7v-4t-Qcc"/>
                    <connections>
                        <outlet property="commentText" destination="gLx-jB-z7j" id="jyD-oY-eYz"/>
                        <outlet property="mapView" destination="cqz-bj-okb" id="mVY-TL-UCS"/>
                        <outlet property="nameText" destination="JF4-2u-Sf4" id="Asy-JQ-BTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vT-OO-uCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNW-TK-wri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p98-6F-234">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hb4-Ra-dYO" kind="relationship" relationship="rootViewController" id="ZPw-5a-50l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4z-Sv-2es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683.20610687022895" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
